<body>
    <div [hidden]="lecturesIsHidden" class="flex flex-row" *ngFor="let lecture of lectureObject">
        {{lecture.name}}
        <button (click)="onClickChooseLecture(lecture.lectureId, lecture.name)">Add to basket</button>
    </div>
    <div [hidden]="studentsIsHidden">
        <h1>{{lectureName}}</h1>
        <label for="grade">Grade: </label>
        <input type="number" min="0" max="100" id="grade" name="grade" [(ngModel)]="grade">
        <div *ngFor="let student of recordObject">
            {{student.studentId}}
            <button (click)="onClickUpdateGrade(grade, student.studentId)">Change</button>
            Grade: {{student.grade}}
        </div>
    </div>
</body>