<body>
    <form [formGroup]="lectureForm" id="lectureForm">
        <p>teacher: </p>
        <label for="teacher"></label>
        <select id="teacher" formControlName="teacherId">
            <option *ngFor="let teacher of teacherArray" value="{{teacher.id}}">{{teacher.name}} {{teacher.lastname}}</option>
        </select>
        <br>

        <p>name: </p>
        <label for="name"></label>
        <input id="name" type="text" style="text-transform: uppercase;" formControlName="name">
        <br>

        <p>credit: </p>
        <label for="credit"></label>
        <input id="credit" type="number" formControlName="credit">
    </form>
    <button (click)="onClickCreateLecture()">CreateLecture</button>
</body>