<body>
    <h1>Change Password</h1>
    <form [formGroup]="passwordForm" id="passwordForm">
        <p>old password: </p>
        <label for="oldPassword"></label>
        <input id="oldPassword" type="password" formControlName="oldPassword">
        <br>

        <p>new password: </p>
        <label for="newPassword"></label>
        <input id="newPassword" type="password" formControlName="newPassword">
        <br>

        <p>new password again: </p>
        <label for="newPasswordAgain"></label>
        <input id="newPasswordAgain" type="password" formControlName="newPasswordAgain">
    </form>
    <button (click)="onClickChangePassword()">Change Password</button>
</body>