<body>
    <div>
        <a [routerLink]="['/createUser']">
            <button [hidden]="createUserIsHidden">CreateUser</button>
        </a>
        <a [routerLink]="['/register']">
            <button [hidden]="registerIsHidden">Register</button>
        </a>
        <a [routerLink]="['/createLecture']">
            <button [hidden]="createLectureIsHidden">CreateLecture</button>
        </a>
        <a [routerLink]="['/updateGrade']">
            <button [hidden]="updateGradeIsHidden">UpdateGrade</button>
        </a>
        <button [hidden]="endSemesterIsHidden" (click)="onClickEndSemester()">EndSemester</button>
        <a [routerLink]="['/changePassword']">
            <button>ChangePassword</button>
        </a>
    </div>
</body>