<body>
    <div>
        <form [formGroup]="userForm" id="userForm">
            <p>name: </p>
            <label for="name"></label>
            <input id="name" type="text" formControlName="name">
            <br>

            <p>lastname: </p>
            <label for="lastname"></label>
            <input id="lastname" type="text" formControlName="lastname">
            <br>

            <p>email: </p>
            <label for="email"></label>
            <input id="email" type="text" formControlName="email">
            <br>

            <p>phone: </p>
            <label for="phone"></label>
            <input id="phone" type="text" formControlName="phone">
            <br>

            <p>type: </p>
            <label for="type"></label>
            <select id="type" formControlName="type">
                <option value="student">student</option>
                <option value="teacher">teacher</option>
            </select>
            <br>

            <p>password: </p>
            <label for="password"></label>
            <input id="password" type="text" formControlName="password">
        </form>
        <button (click)="onClickCreateUser()">Create User</button>
    </div>
</body>